# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure(2) do |config|

  config.ssh.insert_key = false

  config.vm.define "docker-academy" do |box|
    box.vm.hostname = "docker-academy"
    box.vm.box = "ti8m/docker-academy"
    box.vm.box_version = "1.3"
    box.vm.network "private_network", ip: "10.0.0.100"

    #box.vm.synced_folder ".", "/vagrant", disabled: true
    #box.vm.synced_folder ".", "/home/vagrant/sync", disabled: true
    #box.vm.synced_folder "../docker-academy/", "/docker-academy/"
    #box.vbguest.auto_update = false

    # workaround for disabled ipv4 forwarding on some win 10 installations
    box.vm.provision "shell", run: "always", inline:
        <<-SCRIPT
        echo "enabling ipv4 forwarding (net.ipv4.ip_forward)"
        sudo sysctl -wq net.ipv4.ip_forward=1
    SCRIPT

    box.vm.provider "virtualbox" do |vb|
      vb.memory = "4096"
    end
  end

end