
- hosts: all

  vars:
    docker_additional_registries: []

    docker_insecure_registries: []

  roles:
    - common
    - weavescope
    - docker
    - docker-compose
    - academy
    - vbox-guest-additions

