FROM centos:7.2.1511
MAINTAINER ti8m docker academy

ENV APP_USER app
ENV APP_GROUP app
ENV APP_HOME /var/app_home

RUN groupadd -r -g 10000 $APP_GROUP \
    && mkdir $APP_HOME \
    && useradd -r -g $APP_GROUP -u 10000 -d $APP_HOME $APP_USER \
    && chown -R $APP_USER:$APP_GROUP $APP_HOME \
    && yum -y --setopt=tsflags=nodocs install \
        java-1.8.0-openjdk-headless \
        ca-certificates \
    && yum clean all

VOLUME /tmp
EXPOSE 8080

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

ONBUILD COPY target/*.jar $APP_HOME/app.jar
## make sure the file has a modified timestamp
ONBUILD RUN chown -R $APP_USER:$APP_GROUP $APP_HOME && touch $APP_HOME/app.jar

ONBUILD USER $APP_USER

ENTRYPOINT ["/entrypoint.sh"]

